<?php

$lang = array(

#Details
'details_user_error' => "ข้อผิดพลาดของผู้ใช้",
'details_bad_id' => "ID ไม่ถูกต้อง",
'details_error' => "ข้อผิดพลาด",
'details_torrent_id' => "ไม่มีทอร์เรนต์ที่มี ID.",
'details_success' => "อัปโหลดสำเร็จ!",
'details_start_seeding' => "คุณสามารถเริ่ม seed ได้ตอนนี้. <b>หมายเหตุ</b> ทอร์เรนต์จะไม่ปรากฏจนกว่าคุณจะทำเช่นนั้น!",
'details_success_edit' => "แก้ไขสำเร็จ!",
'details_go_back' => "กลับไปยัง ",
'details_whence' => "ที่คุณมาจาก",
'details_rating_added' => "เพิ่มการให้คะแนนแล้ว!",
'details_download' => "ดาวน์โหลด",
'details_info_hash' => "info hash",
'details_description' => "คำอธิบาย",
'details_nfo' => "NFO",
'details_view_nfo' => "ดู NFO",
'details_visible' => "ปรากฏ",
'details_no' => "ไม่",
'details_dead' => " (ตาย)",
'details_banned' => "ถูกแบน",
'details_type' => "ประเภท",
'details_selected' => "(ไม่ได้เลือก)",
'details_last_seeder' => "ซีดเดอร์ล่าสุด",
'details_last_activity' => "กิจกรรมล่าสุด ",
'details_size' => "ขนาด",
'details_bytes' => "ไบต์ ",
'details_added' => "เพิ่ม",
'details_long' => "ยาว",
'details_views' => "ดู",
'details_hits' => "ฮิต",
'details_snatched' => "ถูกแย่ง",
'details_times' => "ครั้ง",
'details_unknown' => "ไม่รู้จัก",
'details_edit' => "[แก้ไขทอร์เรนต์นี้]",
'details_num_files' => "จำนวนไฟล์",
'details_list' => "[ดูรายชื่อเต็ม]",
'details_files' => " ไฟล์",
'details_peers' => "เพียร์",
'details_peer_total' => " เพียร์ทั้งหมด",
'details_comments' => "ความคิดเห็นสำหรับ ",
'details_add_comment' => "เพิ่มความคิดเห็น",
'details_no_comment' => "ยังไม่มีความคิดเห็น!",
'details_details' => "รายละเอียดสำหรับทอร์เรนต์ ",

);
?>