<?php

$lang = array(

#TAGS
'tags_description' => "คำอธิบาย:",
'tags_systax' => "ไวยากรณ์:",
'tags_example' => "ตัวอย่าง:",
'tags_result' => "ผลลัพธ์:",
'tags_remarks' => "หมายเหตุ:",
'tags_tags' => "แท็ก",
'tags_title' => "<p>ฟอรัม {$TBDEV['site_name']} รองรับจำนวน <i>BB tags</i> ที่คุณสามารถฝังเพื่อแก้ไขวิธีการแสดงโพสต์ของคุณ</p>",
'tags_test' => "ทดสอบโค้ดนี้!",
'tags_bold1' => "ตัวหนา",
'tags_bold2' => "ทำให้ข้อความที่ล้อมรอบตัวหนา",
'tags_bold3' => "[b]<i>ข้อความ</i>[/b]",
'tags_bold4' => "[b]นี่คือข้อความตัวหนา[/b]",
'tags_italic1' => "ตัวเอียง",
'tags_italic2' => "ทำให้ข้อความที่ล้อมรอบตัวเอียง",
'tags_italic3' => "[i]<i>ข้อความ</i>[/i]",
'tags_italic4' => "[i]นี่คือข้อความตัวเอียง[/i]",
'tags_underline1' => "ขีดเส้นใต้",
'tags_underline2' => "ทำให้ข้อความที่ล้อมรอบขีดเส้นใต้",
'tags_underline3' => "[u]<i>ข้อความ</i>[/u]",
'tags_underline4' => "[u]นี่คือข้อความขีดเส้นใต้[/u]",
'tags_color1' => "สี (ทางเลือก 1)",
'tags_color2' => "เปลี่ยนสีของข้อความที่ล้อมรอบ",
'tags_color3' => "[color=<i>สี</i>]<i>ข้อความ</i>[/color]",
'tags_color4' => "[color=blue]นี่คือข้อความสีน้ำเงิน[/color]",
'tags_color5' => "สีที่ถูกต้องขึ้นอยู่กับเบราว์เซอร์ หากคุณใช้สีพื้นฐาน (แดง เขียว น้ำเงิน เหลือง ชมพู ฯลฯ) คุณควรปลอดภัย",
'tags_color6' => "สี (ทางเลือก 2)",
'tags_color7' => "เปลี่ยนสีของข้อความที่ล้อมรอบ",
'tags_color8' => "[color=#<i>RGB</i>]<i>ข้อความ</i>[/color]",
'tags_color9' => "[color=#0000ff]นี่คือข้อความสีน้ำเงิน[/color]",
'tags_color10' => "<i>RGB</i> ต้องเป็นเลขฐานสิบหกหกหลัก",
'tags_size1' => "ขนาด",
'tags_size2' => "ตั้งขนาดของข้อความที่ล้อมรอบ",
'tags_size3' => "[size=<i>n</i>]<i>ข้อความ</i>[/size]",
'tags_size4' => "[size=4]นี่คือขนาด 4[/size]",
'tags_size5' => "<i>n</i> ต้องเป็นจำนวนเต็มในช่วง 1 (เล็กที่สุด) ถึง 7 (ใหญ่ที่สุด) ขนาดเริ่มต้นคือ 2",
'tags_fonts1' => "ฟอนต์",
'tags_fonts2' => "ตั้งประเภทฟอนต์สำหรับข้อความที่ล้อมรอบ",
'tags_fonts3' => "[font=<i>ฟอนต์</i>]<i>ข้อความ</i>[/font]",
'tags_fonts4' => "[font=Impact]สวัสดีโลก![/font]",
'tags_fonts5' => "คุณสามารถระบุฟอนต์ทางเลือกโดยแยกด้วยเครื่องหมายจุลภาค",
'tags_hyper1' => "ไฮเปอร์ลิงก์ (ทางเลือก 1)",
'tags_hyper2' => "แทรกลิงก์",
'tags_hyper3' => "[url]<i>URL</i>[/url]",
'tags_hyper4' => "[url]".$TBDEV['baseurl']."/[/url]",
'tags_hyper5' => "แท็กนี้เป็นสิ่งที่ไม่จำเป็น; URL ทั้งหมดจะถูกไฮเปอร์ลิงก์โดยอัตโนมัติ",
'tags_hyper6' => "ไฮเปอร์ลิงก์ (ทางเลือก 2)",
'tags_hyper7' => "แทรกลิงก์",
'tags_hyper8' => "[url=<i>URL</i>]<i>ข้อความลิงก์</i>[/url]",
'tags_hyper9' => "[url=".$TBDEV['baseurl']."/]".$TBDEV['site_name']."[/url]",
'tags_hyper10' => "คุณไม่ต้องใช้แท็กนี้เว้นแต่คุณต้องการตั้งข้อความลิงก์; URL ทั้งหมดจะถูกไฮเปอร์ลิงก์โดยอัตโนมัติ",
'tags_image1' => "รูปภาพ (ทางเลือก 1)",
'tags_image2' => "แทรกรูปภาพ",
'tags_image3' => "[img=<i>URL</i>]",
'tags_image4' => "[img={$TBDEV['pic_base_url']}logo.gif]",
'tags_image5' => "URL ต้องลงท้ายด้วย <b>.gif</b>, <b>.jpg</b> หรือ <b>.png</b>",
'tags_image6' => "รูปภาพ (ทางเลือก 2)",
'tags_image7' => "แทรกรูปภาพ",
'tags_image8' => "[img]<i>URL</i>[/img]",
'tags_image9' => "[img]{$TBDEV['pic_base_url']}logo.gif[/img]",
'tags_image10' => "URL ต้องลงท้ายด้วย <b>.gif</b>, <b>.jpg</b> หรือ <b>.png</b>",
'tags_quote1' => "อ้างอิง (ทางเลือก 1)",
'tags_quote2' => "แทรกคำอ้างอิง",
'tags_quote3' => "[quote]<i>ข้อความที่อ้างอิง</i>[/quote]",
'tags_quote4' => "[quote]สุนัขสีน้ำตาลเร็วกระโดดข้ามสุนัขขี้เกียจ[/quote]",
'tags_quote5' => "อ้างอิง (ทางเลือก 2)",
'tags_quote6' => "แทรกคำอ้างอิง",
'tags_quote7' => "[quote=<i>ผู้เขียน</i>]<i>ข้อความที่อ้างอิง</i>[/quote]",
'tags_quote8' => "[quote=John Doe]สุนัขสีน้ำตาลเร็วกระโดดข้ามสุนัขขี้เกียจ[/quote]",
'tags_list1' => "รายการ",
'tags_list2' => "แทรกรายการ",
'tags_list3' => "[*]<i>ข้อความ</i>",
'tags_list4' => "[*] นี่คือรายการ 1\n[*] นี่คือรายการ 2",
'tags_preformat1' => "จัดรูปแบบล่วงหน้า",
'tags_preformat2' => "ข้อความที่จัดรูปแบบล่วงหน้า (monospace) ไม่ตัดบรรทัดโดยอัตโนมัติ",
'tags_preformat3' => "[pre]<i>ข้อความ</i>[/pre]",
'tags_preformat4' => "[pre]นี่คือข้อความที่จัดรูปแบบล่วงหน้า[/pre]",

);
?>