<?php

$lang = array(

#USERDETAILS

'userdetails_error' => "ข้อผิดพลาด",
'userdetails_type' => "ประเภท",
'userdetails_name' => "ชื่อ",
'userdetails_ttl' => "TTL",
'userdetails_size' => "ขนาด",
'userdetails_se' => "Se.",
'userdetails_le' => "Le.",
'userdetails_upl' => "Upl.",
'userdetails_downl' => "Downl.",
'userdetails_ratio' => "อัตราส่วน",
'userdetails_inf' => "Inf.",
'userdetails_hour' => "ชั่วโมง",
'userdetails_hours' => "ชั่วโมง",
'userdetails_bad_id' => "รหัสไม่ถูกต้อง",
'userdetails_no_user' => "ไม่มีผู้ใช้ที่มีรหัส",
'userdetails_seeders' => "ซีดเดอร์",
'userdetails_leechers' => "ลีชเชอร์",
'userdetails_na' => "N/A",
'userdetails_never' => "ไม่เคย",
'userdetails_disabled' => "บัญชีนี้ถูกปิดใช้งาน",
'userdetails_remove_friends' => "ลบออกจากเพื่อน",
'userdetails_remove_blocks' => "ลบออกจากบล็อก",
'userdetails_add_friends' => "เพิ่มเป็นเพื่อน",
'userdetails_add_blocks' => "เพิ่มในบล็อก",
'userdetails_joined' => "วันที่เข้าร่วม",
'userdetails_seen' => "เห็นครั้งสุดท้าย",
'userdetails_email' => "อีเมล",
'userdetails_address' => "ที่อยู่",
'userdetails_uploaded' => "อัปโหลดแล้ว",
'userdetails_downloaded' => "ดาวน์โหลดแล้ว",
'userdetails_avatar' => "อวตาร",
'userdetails_class' => "คลาส",
'userdetails_comments' => "ความคิดเห็นทอร์เรนต์",
'userdetails_posts' => "โพสต์ฟอรัม",
'userdetails_uploaded_t' => "ทอร์เรนต์ที่อัปโหลด",
'userdetails_cur_seed' => "กำลัง seed อยู่",
'userdetails_cur_leech' => "กำลัง leech อยู่",
'userdetails_msg_btn' => "ส่งข้อความ",
'userdetails_edit_user' => "แก้ไขผู้ใช้",
'userdetails_title' => "หัวข้อ",
'userdetails_avatar_url' => "URL อวตาร",
'userdetails_donor' => "ผู้บริจาค",
'userdetails_yes' => "ใช่",
'userdetails_no' => "ไม่",
'userdetails_comment' => "ความคิดเห็น",
'userdetails_warned' => "ถูกเตือน",
'userdetails_dur' => "(ระยะเวลาที่กำหนดเอง)",
'userdetails_until' => "จนถึง",
'userdetails_warn_for' => "เตือนสำหรับ",
'userdetails_warn0' => "------",
'userdetails_warn1' => "1 สัปดาห์",
'userdetails_warn2' => "2 สัปดาห์",
'userdetails_warn4' => "4 สัปดาห์",
'userdetails_warn8' => "8 สัปดาห์",
'userdetails_warninf' => "ไม่จำกัด",
'userdetails_pm_comm' => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ความคิดเห็น PM:",
'userdetails_togo' => "ที่จะไป",
'userdetails_enabled' => "เปิดใช้งาน",
'userdetails_reset' => "รีเซ็ต Passkey",
'userdetails_pass_msg' => "ทอร์เรนต์ที่ใช้งานอยู่ใดๆ ต้องดาวน์โหลดใหม่เพื่อดำเนินการ leech/seed ต่อ",
'userdetails_okay' => "ตกลง",
'userdetails_details' => "รายละเอียดสำหรับ",


);
?>