<?php

$lang = array(

#Messages
'messages_error' => "ข้อผิดพลาด",
'messages_invalid_box' => "กล่องจดหมายไม่ถูกต้อง",
'messages_inbox' => "กล่องขาเข้า",
'messages_sentbox' => "กล่องส่ง",
'messages_percent_full' => "โฟลเดอร์ของคุณเต็ม %d%%",
'messages_status' => "สถานะ",
'messages_sender' => "ผู้ส่ง",
'messages_receiver' => "ผู้รับ",
'messages_date' => "วันที่",
'messages_checkall' => "เลือกทั้งหมด",
'messages_no_messages' => "ไม่มีข้อความ",
'messages_remove_friends' => "[ลบออกจากเพื่อน]",
'messages_add_friends' => "[เพิ่มเป็นเพื่อน]",
'messages_no_subject' => "ไม่มีหัวข้อ",
'messages_unread' => "ข้อความที่ยังไม่ได้อ่าน",
'messages_read' => "ข้อความที่อ่านแล้ว",
'messages_unread_title' => "ยังไม่ได้อ่าน",
'messages_read_title' => "อ่านแล้ว",
'messages_move' => "ย้ายไปยัง",
'messages_delete' => "ลบ",
'messages_unread_msg' => "ข้อความที่ยังไม่ได้อ่าน",
'messages_read_msg' => "ข้อความที่อ่านแล้ว",
'messages_return' => "กลับไปยังกล่องขาเข้า",
'messages_access' => "คุณไม่มีสิทธิ์ดูข้อความนี้",
'messages_from' => "จาก",
'messages_system' => "ระบบ",
'messages_reply' => "ตอบกลับ",
'messages_new' => "(ใหม่)",
'messages_date' => "วันที่",
'messages_forward' => "ส่งต่อ PM",
'messages_not_moved' => "ไม่สามารถย้ายข้อความได้! ",
'messages_not_deleted' => "ไม่สามารถลบข้อความได้! ",
'messages_no_action' => "ไม่มีดำเนินการ",
'messages_access_forward' => "คุณไม่มีสิทธิ์ส่งต่อข้อความนี้",
'messages_fwd' => "ส่งต่อ: ",
'messages_original' => "-------- ข้อความต้นฉบับจาก %s: --------<br />",
'messages_to' => "ถึง:",
'messages_username' => "ป้อนชื่อผู้ใช้",
'messages_subject' => "หัวข้อ",
'messages_message' => "ข้อความ",
'messages_save' => "บันทึกข้อความ",
'messages_forward_btn' => "ส่งต่อ",
'messages_no_user' => "ขอโทษ ไม่มีผู้ใช้ที่มีชื่อผู้ใช้นั้น",
'messages_original1' => "\n-------- ข้อความต้นฉบับจาก %s: --------\n%s",
'messages_refused' => "ถูกปฏิเสธ",
'messages_blocked' => "ผู้ใช้คนนี้ได้บล็อก PM จากคุณ",
'messages_only_friends' => "ผู้ใช้คนนี้ยอมรับ PM เฉพาะจากผู้ใช้ในรายชื่อเพื่อน",
'messages_decline' => "ผู้ใช้คนนี้ไม่ยอมรับ PM",
'messages_success' => "สำเร็จ",
'messages_pm_forwarded' => "ส่งต่อ PM แล้ว",
'messages_edit_mb' => "แก้ไขกล่องจดหมาย",
'messages_add_mb' => "เพิ่มกล่องจดหมาย",
'messages_extra' => "คุณอาจเพิ่มกล่องจดหมายพิเศษ คุณไม่จำเป็นต้องใช้ช่องป้อนข้อมูลทั้งหมด",
'messages_add' => "เพิ่ม",
'messages_mb_edit' => "แก้ไขกล่องจดหมาย",
'messages_vir_dir' => "คุณอาจแก้ไขชื่อ หรือลบชื่อเพื่อลบไดเรกทอรีเสมือนนี้<br />โปรดทราบว่าข้อความทั้งหมดในไดเรกทอรีนี้จะสูญหายหากคุณลบไดเรกทอรีนี้",
'messages_no_edit' => "ไม่มีกล่องจดหมายให้แก้ไข",
'messages_edit' => "แก้ไข",
'messages_no_mb_edit' => "ไม่มีกล่องจดหมายให้แก้ไข",
'messages_no_id' => "ไม่มีข้อความที่มี ID นี้",
'messages_no_delete' => "ไม่สามารถลบข้อความได้",
'messages_jump' => "กระโดดไปยัง",
'messages_go' => "ไป",


);
?>