<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<html xmlns='http://www.w3.org/1999/xhtml'>
		<head>

			<meta name='generator' content='TBDev.net' />
			<meta http-equiv='Content-Language' content='en-us' />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>- ooops! -</title>
<style type="text/css">
body {background:#0000aa;color:#ffffff;font-family:courier;font-size:12pt;text-align:center;margin:100px;}
blink {color:yellow;}
.neg {background:#fff;color:#0000aa;padding:2px 8px;font-weight:bold;}
p {margin:30px 100px;text-align:left;}
a,a:hover {color:inherit;font:inherit;}
.menu {text-align:center;margin-top:50px;}
</style>

</head>
<body>
<span class="neg">ERROR 404</span>
<p>
The page is missing or never was written. You can wait and<br />
see if it becomes available again, or you can restart your computer.	
</p>
<p>
* Send us an e-mail to notify this and try it later.<br />

* Press CTRL+ALT+DEL to restart your computer. You will<br />
 &nbsp; lose unsaved information in any programs that are running.
</p>
Press any link to continue <blink>_</blink>
<div class="menu">
<a href="http://www.tbdev.net">index</a> | 
<a href="http://www.google.com">webmaster</a> | 
<a href="javascript:history.back();">cancel</a>
</div>

</body>
</html>